* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Rubik";
  a:hover,
  a:active {
    opacity: 0.5;
  }
  button:hover,
  button:active {
    opacity: 0.8;
  }
}
html,
body {
  min-width: 330px;
}

header {
  background-color: $aomidori;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $aomidoritint;
  position: sticky;

  width: 100%;
  min-width: 330px;
  top: 0;
  padding: 0.5rem 3rem;
  z-index: 4;
  @include for-tablet-portrait-up {
    height: 5vh;
    min-height: 50px;
  }
  @include for-phone-only {
    padding: 0.5rem 1.5rem;
  }
  .burger {
    display: none;
    @include for-tablet-portrait-up {
      display: inline-block;
    }
  }
  .logo {
    font-family: "Anton";
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    @include for-phone-only {
      font-size: 1.3rem;
    }
  }
  a {
    color: $aomidoritint;
  }
  i {
    font-size: 1.3rem;
  }
  .the {
    font-size: 0.8rem;
  }
  nav {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    @include for-tablet-portrait-up {
      display: none;
    }
  }
  button {
    border-radius: 6px;
    border: none;
    font-size: 0.9rem;
    color: white;
    cursor: pointer;
    padding: 8px 12px;
    background-color: $shade;
  }
}
.hero-section {
  display: flex;
  align-items: center;
  width: 100%;

  .hamburger-menu {
    min-height: 350px;
    width: 60%;
    height: 100vh;
    background-color: #1a988dc1;

    position: fixed;
    top: 0;
    transition: 0.5s;
    z-index: 3;
    right: -100%;
    overflow: scroll;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    @include for-desktop {
      display: none;
    }
    @include for-phone-only {
      width: 100%;
    }
    .icon-wrapper {
      width: 100%;
      position: relative;
      margin-top: 3rem;
      margin-bottom: 3rem;
      //   top: 18%;
      display: flex;
      justify-content: center;
      gap: 7%;
      a {
        color: $aomidoritint;
        font-size: 1.7rem;
        @include for-phone-only {
          font-size: 1.7rem;
        }
      }
    }
    ul {
      font-size: 1.3rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      position: relative;

      margin-top: 6rem;
      gap: 50px;
      z-index: 4;
      align-items: center;
      @include for-phone-only {
        font-size: 1.3rem;
      }

      a {
        color: $aomidoritint;
      }
      button {
        border-radius: 10px;
        padding: 15px 30px;
        width: 50%;
        border: none;
        font-weight: 600;
        font-size: 1.2rem;
        background-color: $shade;
        color: $tint;
        cursor: pointer;
        @include for-phone-only {
          width: auto;
          font-weight: 300;
          border-radius: 5px;
          font-size: 1.2rem;
          padding: 9px 13px;
          text-align: center;
        }
      }
    }
  }
  .sub-title {
    font-size: 1.5rem;
    letter-spacing: 0.01rem;
    font-weight: 600;
    @include for-tablet-portrait-up {
      margin-top: -1rem;
    }
    @include for-phone-only {
      font-size: 1.5rem;
    }
  }
  .hero-container {
    padding-left: 2rem;
    color: $aomidorishade;
    width: 100%;
    height: 95vh;
    position: relative;
    background-color: $primarycolor;
    display: flex;
    overflow: hidden;
    &::after {
      content: "";
      border-radius: 50%;
      height: 120%;
      width: 60%;
      background-color: $aomidori;
      display: block;
      position: absolute;
      top: 70%;
      left: 70%;
      transform: translate(0%, -50%);
      z-index: 0;
      @include for-tablet-portrait-up {
        display: none;
      }
    }
    @include for-tablet-portrait-up {
      padding-left: 0;
    }
    @include for-phone-only {
      padding-left: 0;
    }
    @include center-container;

    .left-container {
      width: 60%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      color: $aomidorishade;
      font-family: "Anton";
      position: relative;
      z-index: 2;
      @include for-tablet-portrait-up {
        width: 100%;
      }
      h1 {
        line-height: 8.5rem;
        font-size: 7rem;
        border-bottom: 20px;
        font-weight: 700;
        color: $aomidori;
        font-family: "Anton";
        font-variant-ligatures: none;
        letter-spacing: 5px;
        @include for-tablet-portrait-up {
          font-size: 6rem;
          text-shadow: 0px 0px 3px rgba(213, 74, 24, 0.775);
        }
        @include for-phone-only {
          font-size: 5rem;
          line-height: 5.5rem;
          margin-bottom: 1rem;
        }
      }

      button {
        border-radius: 10px;
        padding: 15px 30px;

        border: none;
        font-weight: 700;
        font-size: 1.2rem;
        background-color: $shade;
        color: $tint;
        cursor: pointer;
        margin-top: 1.5rem;
        @include for-phone-only {
          padding: 7px 15px;
          font-size: 0.9rem;
          border-radius: 5px;
          margin-top: 1rem;
        }
      }
    }

    // .main-img-container {
    //   width: 40%;
    //   position: relative;
    //   overflow: hidden;
    //   z-index: 1;

    img {
      height: 100%;
      position: absolute;
      bottom: 0;
      right: 0;
      object-fit: cover;
      // overflow: hidden;
      z-index: 1;
      @include for-tablet-portrait-up {
        opacity: 40%;
      }
    }
  }
}

.description {
  width: 100%;
  padding: 4rem 0;
  color: $aomidoritint;
  background-color: $aomidori;
  box-shadow: inset 0 0 0 20px #1a988d;
  overflow: hidden;
  position: relative;

  h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    font-family: "Anton";
    position: relative;
    z-index: 1;
    letter-spacing: 1px;
    @include for-phone-only {
      font-size: 2rem;
    }
  }
  .lady {
    width: 50%;
    position: absolute;
    top: 10%;

    opacity: 30%;
    z-index: 0;

    @include for-tablet-portrait-up {
      width: auto;
      height: 170%;
      left: -50%;
      top: 20%;
    }
    @include for-phone-only {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    gap: 10px;

    h2 {
      margin-bottom: 0.5rem;
      font-size: 1.35rem;
      border-bottom: $aomidoritint 1px solid;
      padding-bottom: 4px;
      margin-bottom: 15px;
      @include for-phone-only {
        font-size: 1.2rem;
      }
    }
    .card-text {
      text-align: start;
      @include for-phone-only {
        font-size: 0.9rem;
      }
    }
    .card-holder {
      width: 720px;
      position: relative;
      z-index: 1;
      list-style: none;
      display: flex;

      align-items: center;

      justify-content: center;
      gap: 2%;

      @include for-tablet-portrait-up {
        flex-direction: column;
        gap: 1rem;
        width: 550px;
        @include center-container;
      }

      @include for-phone-only {
        width: 330px;
      }
    }
    .card {
      border: solid $tint 2px;
      border-radius: 10px;
      padding: 2rem 1.2rem 2rem;
      text-align: center;
      width: 32%;
      position: relative;
      transition: all 0.5s;
      &:hover {
        transform: translate(0, -0.5rem);
      }
      i {
        font-size: 2rem;
        margin-bottom: 1rem;
        @include for-phone-only {
          font-size: 1.8rem;
        }
      }
      @include for-tablet-portrait-up {
        width: 50%;
      }
      @include for-phone-only {
        width: 70%;
        padding: 1.7rem 1rem;
      }
    }

    .description-container {
      @include center-container;

      ul {
        @include flex;
      }
    }

    // .img-container2 {
    //   width: 50%;
    //   display: flex;
    //   flex-direction: column;
    //   align-items: center;
    //   justify-content: center;
    //   //   background-image: url("../img/umbrella-ground.png");
    //   //   background-repeat: no-repeat;
    //   //   background-size: cover;
    //   //   background-position: (0%, -50%);

    .ground {
      width: 100%;
      position: absolute;
      bottom: -15%;

      object-fit: cover;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
    }
  }
}

.latest-section {
  width: 100%;
  color: $aomidorishade;
  padding: 3.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $primarycolor;
  //   background-image: url("../img/background-umbrella.jpg");
  //   background-size: cover;
  //   background-position: 100%;
  ul {
    letter-spacing: 0.5px;
  }
  .latest-title {
    letter-spacing: 1px;
    text-align: center;
    width: 80%;
    @include center-container;
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
    @include anton;
    @include for-tablet-portrait-up {
      margin-bottom: 1rem;
    }
    @include for-phone-only {
      font-size: 1.7rem;
      margin-bottom: 0.5rem;
    }
  }
  .features-container {
    @include flex;
    gap: 1rem;
    width: 720px;
    @include center-container;
    @include for-tablet-portrait-up {
      flex-direction: column;
      width: 550px;
    }
    @include for-phone-only {
      width: 330px;
    }
  }
  .product-name {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    letter-spacing: 0.01em;

    @include for-phone-only {
      font-size: 1.5rem;
      margin-bottom: 0;
    }
  }
  .right-latest-features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    @include for-tablet-portrait-up {
      width: 100%;
    }
    button {
      display: none;
      @include for-tablet-portrait-up {
        @include button;
        display: inline-block;
        border-radius: 7px;
        font-size: 0.8rem;
        padding: 8px 12px;
        width: 30%;
        margin-top: 2rem;
        @include for-phone-only {
          width: 45%;
        }
      }
    }
    .umbrella-container {
      height: 300px;
      width: 300px;
      border-radius: 50%;

      position: relative;
      background-color: $aomidori;

      box-shadow: 20px 10px 20px $shade;
      @include for-phone-only {
        height: 230px;
        width: 230px;
      }

      .rain-cloud {
        position: absolute;
        top: -5%;
        left: 71%;
        color: $shade;
        font-size: 95px;
        @include for-phone-only {
          font-size: 4rem;
          top: -1%;
        }
      }
      .price {
        position: absolute;
        top: 2%;
        left: 77%;
        color: $tint;
        font-size: 1.5rem;
        font-weight: 500;
        @include for-tablet-portrait-up {
          top: 3%;
          left: 77%;
        }
        @include for-phone-only {
          font-size: 1.1rem;
          top: 5%;
          left: 76%;
        }
      }
      img {
        width: 85%;
        position: absolute;
        top: 48%;
        left: 8%;
        transform: translateY(-50%);
        transition: all 0.5s;
        &:hover {
          transform: translateY(-50%) scale(1.1);
        }
      }
    }
  }
  .left-latest-features {
    padding: 1.5rem 0;
    width: 50%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @include for-tablet-portrait-up {
      width: 100%;
    }
    @include for-phone-only {
      gap: 0.5rem;
    }
    gap: 1rem;
    button {
      @include button;
      border-radius: 7px;
      font-size: 0.8rem;
      padding: 8px 12px;
      width: 50%;
      @include for-tablet-portrait-up {
        display: none;
      }
    }
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;

      gap: 0.5rem;
      @include for-tablet-portrait-up {
        gap: 0;
      }

      li {
        font-size: 1rem;
        margin-bottom: 1rem;
        @include for-phone-only {
          text-align: center;
          font-size: 0.9rem;
          margin-bottom: 0.3rem;
        }
      }
    }
  }
}

.testimonial {
  width: 100%;
  background-color: $aomidori;
  padding: 3.5rem 0;
  color: $aomidoritint;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2%;
  position: relative;
  overflow: hidden;

  h1 {
    @include anton;
    color: $aomidoritint;
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
    letter-spacing: 0.8px;
    @include for-tablet-portrait-up {
      margin-bottom: 1.5rem;
    }
    @include for-phone-only {
      font-size: 1.7rem;
    }
  }

  .testimonial-container {
    width: 720px;

    display: flex;
    justify-content: center;

    gap: 1%;

    @include for-tablet-portrait-up {
      width: 550px;
      flex-direction: column;
      align-items: center;
    }
    @include for-phone-only {
      width: 330px;
    }

    .left-testimonial {
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      @include for-phone-only {
        width: 100%;
      }
      @include for-tablet-portrait-up {
        width: 100%;
      }
    }
    .testimonial-pics {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;

      .testers {
        border-radius: 50%;
        width: 25%;
        max-width: 130px;
        min-width: 80px;
        @include for-phone-only {
          min-width: 60px;
        }

        &:nth-child(odd) {
          background-color: $shade;
        }
        &:nth-child(even) {
          background-color: $aomidorishade;
        }
        &:nth-child(1),
        &:nth-child(2) {
          margin-right: -30px;
          filter: opacity(0.8);
        }
        &:nth-child(4),
        &:nth-child(5) {
          margin-left: -30px;
          filter: opacity(0.8);
        }

        &:nth-child(3) {
          position: relative;
          z-index: 2;
          width: 40%;
          max-width: 190px;
          min-width: 100px;
          margin-bottom: 0.5rem;
          @include for-phone-only {
            min-width: 80px;
            width: 45%;
          }
        }

        &:nth-child(4) {
          position: relative;
          z-index: 1;
        }

        &:nth-child(1),
        &:nth-child(5) {
          width: 15%;
          max-width: 110px;
          min-width: 60px;
          @include for-phone-only {
            min-width: 40px;
          }
        }
      }
    }

    .name {
      margin-top: 0.5rem;

      font-weight: 200;
      font-size: 1.2rem;
    }
    .review-title {
      margin-bottom: 0.1rem;
      @include anton;
      font-size: 1.8rem;
      @include for-phone-only {
        font-size: 1.4rem;
      }
    }
    .job-title {
      font-size: 1rem;
      font-weight: 100;
      color: $aomidoritint;
      margin-bottom: 2rem;
      color: $aomidoritint2;
    }
    .review {
      color: $aomidoritint2;
      text-align: center;
      @include for-phone-only {
        font-size: 0.9rem;
      }
    }
  }
  .right-testimonial {
    width: 50%;
    @include flex;
    flex-direction: column;
    gap: 1rem;
    position: relatvie;
    z-index: 1;
    .stars {
      color: $shade;
      font-size: 2rem;
      @include for-phone-only {
        font-size: 1.7rem;
      }
    }
    @include for-tablet-portrait-up {
      widht: 80%;
    }
    @include for-phone-only {
      width: 100%;
      gap: 0.5rem;
    }
  }
}
footer {
  background-color: $primarycolor;
  position: relative;
  overflow: hidden;

  padding: 5rem 0 4rem;
  .footer-container {
    @include flex;
    align-items: start;
    width: 720px;
    // gap: 2%;
    @include center-container;
    @include for-tablet-portrait-up {
      width: 550px;
    }
    @include for-phone-only {
      width: 330px;
    }

    @include for-tablet-portrait-up {
      flex-direction: column;
      align-items: center;
    }

    .company {
      grid-area: company;
    }
    .shop {
      grid-area: shop;
    }
    .icons {
      grid-area: icons;
    }

    .footer-right {
      margin-right: 1rem;
      row-gap: 1rem;
      column-gap: 1.5rem;
      display: grid;
      width: 55%;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "company shop icons";
      height: 166px;
      padding-top: 0.3rem;
      color: $aomidorishade;
      position: relative;
      z-index: 1;

      @include for-tablet-portrait-up {
        margin-right: 0;
        justify-content: center;
        width: 400px;
        @include center-container;
      }

      @include for-phone-only {
        width: 300px;
      }
      .icons,
      .company,
      .shop {
        // justify-self: center;
        text-align: center;
      }

      .icons {
        font-size: 1rem;
        // justify-self: start;
        display: inline-block;
      }

      .company,
      .shop {
        justify-self: start;
        z-index: 1;
        // ul {
        //   z-index: 1;
        // }
      }
      h3 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        text-align: start;
        @include for-tablet-portrait-up {
          text-align: center;
        }
      }
      ul {
        list-style: none;
        li {
          font-size: 1rem;
          margin-bottom: 0.5rem;
          text-align: start;
        }
      }
    }
    .signup {
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      margin-left: 0rem;

      position: relative;
      z-index: 1;
      @include for-tablet-portrait-up {
        align-items: center;
        width: 100%;
        @include center-container;
        margin-bottom: 3rem;
      }

      @include for-phone-only {
        width: 100%;
      }

      p {
        text-align: start;
        font-size: 1rem;
        margin-bottom: 0.4rem;
        color: $aomidorishade;
        @include for-tablet-portrait-up {
          align-items: center;
          text-align: center;
        }
      }

      .signup-title {
        font-size: 1.7rem;

        @include anton;
        line-height: 1.2;

        color: $aomidorishade;
        @include for-tablet-portrait-up {
          font-size: 2rem;
        }
      }
      .discount-detail {
        color: $aomidorishade;
      }
      .arrow {
        font-size: 1.5rem;
        color: $aomidorishade;
      }
      .for {
        font-size: 1.3rem;
        letter-spacing: 0;
      }
    }
    .email-box {
      width: 75%;
      text-align: center;

      position: relative;
      display: flex;
      align-items: center;
      @include for-tablet-portrait-up {
        width: 50%;
      }
      @include for-phone-only {
        width: 80%;
      }
      .email {
        border: none;
        border-radius: 5px;
        padding: 0.5rem 1rem;

        width: 100%;

        padding: 0.3rem 23% 0.3rem 0.7rem;
        vertical-align: middle;
      }
      .submit {
        border-radius: 5px;
        position: absolute;
        background-color: $shade;
        color: $tint;
        font-size: 0.7rem;
        width: 45px;
        left: 99.4%;
        transform: translateX(-100%);
        height: 21px;
        vertical-align: middle;
        border: none;
        line-height: 21px;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
  a {
    color: $aomidorishade;
  }
  .walking-guy {
    position: absolute;
    right: 0%;
    top: -3%;
    z-index: 0;
    height: 220%;
    opacity: 30%;
    @include for-tablet-portrait-up {
      left: 47%;
      transform: translate(-50%, 0);
    }
  }
}
